{
  "name": "Show Up",
  "short_name": "Show Up",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#fdf2e9",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
